<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indium.network :: Blockchain for app developers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.green.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">indium.network</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="#browser" class="nav-link link-scroll">How It Works</a></li>
            <li class="nav-item"><a href="#features" class="nav-link link-scroll">Features</a></li>
            <li class="nav-item"><a href="#people" class="nav-link link-scroll">People</a></li>
            <li class="nav-item"><a href="http://dashboard.indium.network/" class="nav-link" target="_blank">MainNet</a></li>
            <li class="nav-item"><a href="https://docs.google.com/document/d/12krxXnA0tW7mSFem9cOd5wet7dMUm5oieH4TAEmiCu0/edit?usp=sharing" class="nav-link" target="_blank">Whitepaper</a></li>
            <!-- <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li> -->
          </ul>
          <div class="navbar-text">   
            <a href="https://join.slack.com/indiumtalk/shared_invite/MTk4MDQwNzMwMDIzLTE0OTczODIwNDItMzBkY2RlMjk0Yg" target="_blank" class="btn btn-primary navbar-btn btn-shadow btn-gradient">Join us on Slack</a>
          </div>
        </div>
      </nav>
    </header>

    <section id="hero" class="hero hero-home bg-gray">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-6 text order-2 order-lg-1">
            <h1>Blockchain platform for app developers</h1>
            <p class="hero-text">Indium.Network is an Ethereum-compatible blockchain network, focused on utility apps &amp; public goods.</p>
            <div class="CTA"><a href="#features" class="btn btn-primary btn-shadow btn-gradient link-scroll">Learn More</a><a href="https://join.slack.com/indiumtalk/shared_invite/MTk4MDQwNzMwMDIzLTE0OTczODIwNDItMzBkY2RlMjk0Yg" target="_blank" class="btn btn-outline-primary">Join us on Slack</a></div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2"><img src="img/Macbook.png" alt="..." class="img-fluid"></div>
        </div>
      </div>
    </section>
    <section id="browser" class="browser">
      <div class="container">
        <div class="row d-flex justify-content-center"> 
          <div class="col-lg-8 text-center">
            <h2 class="h3 mb-5">How it works</h2>
              <div id="nav-tabContent" class="tab-content">
                <div id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab" class="tab-pane fade show active"><img src="img/preview-1.jpg" alt="..." class="img-fluid roundedimg shadowedimg"></div>
                <div id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab" class="tab-pane fade"><img src="img/preview-2.jpg" alt="..." class="img-fluid roundedimg shadowedimg"></div>
                <div id="nav-third" role="tabpanel" aria-labelledby="nav-third-tab" class="tab-pane fade"><img src="img/preview-3.jpg" alt="..." class="img-fluid roundedimg shadowedimg"></div>
              </div>
          </div>
        </div>
        <div id="myTab" role="tablist" class="nav nav-tabs">
          <div class="row">
            <div class="col-md-4"><a id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-first" aria-expanded="true" class="nav-item nav-link active"> <span class="number">1</span>You propose your app idea to the entire Indium community</a></div>
            <div class="col-md-4"><a id="nav-second-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-second" class="nav-item nav-link"> <span class="number">2</span>The community gives you a milestone-linked token grant</a></div>
            <div class="col-md-4"><a id="nav-third-tab" data-toggle="tab" href="#nav-third" role="tab" aria-controls="nav-third" class="nav-item nav-link"> <span class="number">3</span>You claim your token grant by providing a proof-of-progress</a></div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="text col-lg-6 order-2 order-lg-1">
            <div class="icon"><img src="img/medal.svg" alt="..." class="img-fluid "></div>
            <h4>Usability</h4>
            <p>Because your app will be powered by native, not custom, tokens, your users do not need to go to an exchange and buy Ethers just to use your app. This eliminates user-friction, especially in countries like India where regulations have become tricky.</p>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2"><img src="img/feature-1.png" alt="..." class="img-fluid"></div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="image col-lg-6"><img src="img/feature-2.gif" alt="..." class="img-fluid roundedimg shadowedimg"></div>
          <div class="text col-lg-6">
            <div class="icon"><img src="img/hourglass.svg" alt="..." class="img-fluid"></div>
            <h4>Avoids regulatory risk</h4>
            <p>The validator nodes are not anonymous. This helps the apps to comply with KYC, AML &amp; other laws, when appropriate.</p>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="text col-lg-6 order-2 order-lg-1">
            <div class="icon"><img src="img/cup.svg" alt="..." class="img-fluid"></div>
            <h4>Aligned incentives</h4>
            <p>Indium utilizes ideas from cryptoeconomics like proof-of-stake, proofed token-curated registries etc to ensure the long-term health of the ecosystem.</p>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2"><img src="img/feature-3.gif" alt="..." class="img-fluid roundedimg shadowedimg"></div>
        </div>
      </div>
    </section>
    <section id="extra-features" class="extra-features bg-primary">
      <div class="container text-center">
        <header>
          <h2>It's all about the developers</h2>
          <div class="row">
            <p class="lead col-lg-8 mx-auto">Indium's architecture is carefully tuned for making great apps possible.</p>
          </div>
        </header>
        <div class="grid row">
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-diploma"></i></div>
            <h3 class="h5">Ethereum-compatible</h3>
            <p>Developers can use all standard development tools like Metamask, Solidity, Truffle etc.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-folder-1"></i></div>
            <h3 class="h5">Proof of Authority</h3>
            <p>Our consensus algorithm makes transactions fast &amp; cheap. Majority among signers is required to add a new block.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-gears"></i></div>
            <h3 class="h5">Good Governance</h3>
            <p>The signer nodes will be run by reputed, public, non-anonymous organizations. Decisions will be made by proof of stake voting.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-management"></i></div>
            <h3 class="h5">Proof of Progress</h3>
            <p>Projects are given the token grant only upon achieving their milestones.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-pie-chart"></i></div>
            <h3 class="h5">Finite supply</h3>
            <p>Unlike Ethereum or Stellar, Indium tokens are minted only at the beginning and can never be created again.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-quality"></i></div>
            <h3 class="h5">Stay tuned!</h3>
            <p>Our community is working on some exciting apps powered by Indium.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="about-us bg-gray">
      <div class="container">
        <h2>About Us</h2>
        <div class="row">
          <p class="lead col-lg-10">We are an open, public and not-for-profit community of blockchain developers who decided to set up a new blockchain platform to overcome technical and regulatory challenges. We are entrepreneurs, programmers, designers, cryptographers, venture capitalists, bankers and policy analysts.</p>
        </div><!-- <a href="#" class="btn btn-primary btn-shadow btn-gradient">Discover More</a> -->
      </div>
    </section>

    <section id="people" class="testimonials">
      <div class="container">
        <header class="text-center no-margin-bottom">   
          <h2>People</h2>
          <p class="lead"></p>
        </header>
        <div class="owl-carousel owl-theme testimonials-slider"> 

          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="img/community.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <strong class="name">Community</strong>
                <p>We are 125+ blockchain developers with a lot of experience in a lot of domains.</p>
              </div>
            </div>
          </div>

          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="img/you.png" alt="..." class="img-fluid"></div>
              <div class="text">
                <strong class="name">You</strong>
                <p>Everyone is welcome!</p>
              </div>
            </div>
          </div>

          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="img/nilesh.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <strong class="name">Nilesh Trivedi</strong>
                <p>Nilesh has been an open-source contributor to Ethereum core, BigchainDB &amp; IPDB.</p>
              </div>
            </div>
          </div>

          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="img/anirudha.png" alt="..." class="img-fluid"></div>
              <div class="text">
                <strong class="name">Kumar Anirudha</strong>
                <p>Anirudha started Blockchained India &amp; Acyclic Labs.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div id="scrollTop">
      <div class="d-flex align-items-center justify-content-end"><i class="fa fa-long-arrow-up"></i>To Top</div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6"><a href="#" class="brand">indium.network</a>
            <ul class="contact-info list-unstyled">
              <li></li>
            </ul>
            <ul class="social-icons list-inline">
              <li class="list-inline-item"><a href="https://gitlab.com/indium" target="_blank" title="GitLab"><i class="fa fa-gitlab"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/indium_network" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://indiumtalk.slack.com/" target="_blank" title="Slack"><i class="fa fa-slack"></i></a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h5>Resources</h5>
            <ul class="links list-unstyled">
              <li> <a href="https://join.slack.com/indiumtalk/shared_invite/MTk4MDQwNzMwMDIzLTE0OTczODIwNDItMzBkY2RlMjk0Yg" target="_blank">Join our Slack</a></li>
              <li> <a href="http://dashboard.indium.network/" target="_blank">MainNet Dashboard</a></li>
              <li> <a href="https://gitlab.com/indium" target="_blank">GitLab</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <p>&copy; 2018 CC-BY-SA</p>
            </div>
            <div class="col-md-5 text-right">
              <p style="color: #eee;"><small>Designed by <a href="https://bootstrapious.com/" class="external">Bootstrapious</a></small></p>
              <!-- Please do not remove the backlink to Bootstrapious unless you support us at http://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :) -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript files-->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!--
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
  </body>
</html>